[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/LevelObjects/LevelPortal.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.147887, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0501862, 0.372656, 0.988281, 1, 0.732983, 0.890625, 0.0834961, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 0.11
angular_velocity = 300.93
orbit_velocity = 33.37
orbit_velocity_random = 0.0
linear_accel = 25.53
radial_accel = -100.0
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.13

[sub_resource type="CircleShape2D" id=6]
radius = 30.0167

[node name="LevelPortal" type="Area2D"]
input_pickable = false
gravity_vec = Vector2( 0, 0 )
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 10000
preprocess = 30.0
speed_scale = 0.02
visibility_rect = Rect2( -32, -32, 64, 64 )
process_material = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_LevelPortal_body_entered"]
